# spring-query-gql

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/luanrubensf/springquerygql/: Application.java
src/main/java/com/luanrubensf/springquerygql/configuration/: ApplicationWebConfig.java  QueryDslConfig.java
src/main/java/com/luanrubensf/springquerygql/controller/: GraphQLController.java  ParecerController.java  ProcessoController.java
src/main/java/com/luanrubensf/springquerygql/core/: ApplicationConstants.java  IEntity.java
src/main/java/com/luanrubensf/springquerygql/core/pagination/: Page.java  Pageable.java
src/main/java/com/luanrubensf/springquerygql/model/: Parecer.java  Processo.java
src/main/java/com/luanrubensf/springquerygql/repositories/: BasicRepository.java
src/main/java/com/luanrubensf/springquerygql/repository/: BasicRepository.java
src/main/java/com/luanrubensf/springquerygql/service/: ParecerService.java  ProcessoService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/luanrubensf/springquerygql/: ApplicationTests.java
